{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BarnaMu": {
    "ConnectionString": "Host=localhost;Port=5432;Database=openmu;Username=postgres;Password=W3l.c0m3;Include Error Detail=true",

    "ServerName": "BarnaMu",
    "ServerTagline": "MU Online Season 6 — server privado con VIP, invasiones y drops balanceados",

    "DiscordInviteUrl": "https://discord.gg/REEMPLAZAR",

    "ClientDownloadUrl": "https://mega.nz/folder/2M8RSL5a#0SCRIH2O6aoxIIzW7xnenw",
    "ClientVersion": "Season 6 Episode 3 (BarnaMu)",
    "ClientChecksum": "",

    "ConnectHost": "barnamu.ddns.net",
    "ConnectPort": 44405,
    "GameServerHost": "barnamu.ddns.net",
    "GameServerPorts": [ 55901 ],

    "Rates": {
      "ExpNormal": 30,
      "ExpVip": 35,
      "MasterExpNormal": 15,
      "MasterExpVip": 20,
      "ZenNormal": 10,
      "ZenVip": 13,
      "DropNormal": 5,
      "DropVip": 7,
      "ExcellentDropNormal": 3,
      "ExcellentDropVip": 4
    },

    "Vip": {
      "PriceText": "USD 10",
      "DurationDays": 30,
      "PayPalUrl": "https://paypal.me/buscagliamartin",
      "WhatsAppUrl": "https://wa.me/+34697207339",
      "WhatsAppDisplay": "+34697207339",
      "Instructions": "Pagás por PayPal y nos mandás el comprobante por WhatsApp con tu nombre de cuenta. Un GM te activa el VIP en minutos con /setvip."
    },

    "Maps": [
      { "Name": "Lorencia",            "NormalLevel": 10,  "VipLevel": null },
      { "Name": "Devias",              "NormalLevel": 20,  "VipLevel": null },
      { "Name": "Dungeon",             "NormalLevel": 50,  "VipLevel": null },
      { "Name": "Lost Tower",          "NormalLevel": 100, "VipLevel": null },
      { "Name": "Tarkan",              "NormalLevel": 140, "VipLevel": null },
      { "Name": "Arena",               "NormalLevel": 50,  "VipLevel": null },
      { "Name": "Aida",                "NormalLevel": 150, "VipLevel": null },
      { "Name": "Crywolf",             "NormalLevel": 350, "VipLevel": 300 },
      { "Name": "Kanturu Ruins",       "NormalLevel": 160, "VipLevel": null },
      { "Name": "Kanturu Relics",      "NormalLevel": 280, "VipLevel": 200 },
      { "Name": "Swamp of Calmness",   "NormalLevel": 350, "VipLevel": 300 },
      { "Name": "Raklion (La Cleon)",  "NormalLevel": 300, "VipLevel": 250 },
      { "Name": "Karutan 1",           "NormalLevel": 280, "VipLevel": 200 },
      { "Name": "Karutan 2",           "NormalLevel": 280, "VipLevel": 200 },
      { "Name": "Vulcanus",            "NormalLevel": 350, "VipLevel": 300 },
      { "Name": "Balgass Barracks",    "NormalLevel": 350, "VipLevel": 300 },
      { "Name": "Balgass Refuge",      "NormalLevel": 350, "VipLevel": 300 },
      { "Name": "Land of Trials",      "NormalLevel": 280, "VipLevel": 250 }
    ]
  }
}
